{
  "name": "pinata-demo-1",
  "version": "1.0.0",
  "description": "A browser-based game",
  "main": "index.js",
  "dependencies": {
    "phaser": "^3.19.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.4",
    "terser-webpack-plugin": "^2.0.1",
    "ts-loader": "^6.1.0",
    "typescript": "^3.6.3",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=development webpack-dev-server",
    "build": "rm -rf ./dist/ && NODE_ENV=production webpack"
  },
  "author": "Rob Jinman",
  "license": "ISC"
}
